<!DOCTYPE html>
<html>
<head>
<style>
ul {
    display: block;
    position: absolute; 
    left: 200px;
    background-color: green;
     margin: 0;

}
   
li {
   list-style-type: none;
display: inline;
margin-right: 20px;
font-size:25px;
}
li:hover ul {
    display:block;
    position:absolute;
    left: 200px;
    background-color: green;
    margin: 0;

}



li:hover ul li a:link {
    display: block; margin-left: 30px;
}
 a:link {
color: #fff;
 text-decoration: none;
 }
 nav  li a:hover
{
    color: orange;
    text-decoration: none;
}
   
 
nav {
display: block;
position: absolute;
top: 0;width: 100%;
background-color: green;
}
</style>
</head>
<body background="C:\Users\Ashwani\OneDrive\Pictures\pro9.jpg" 
style="background-repeat: no-repeat; background-attachment: fixed; background-size:100%">>
<ul> 
<li><a href="#home">Home</a></li>
<li><a href="#explore">Explore</a></li>
<li><a href="#about">About</a></li>
<li><a href="#cont">Contact</a></li>
<li><a href="#account">Account</a></li>
</ul>
</body>
</html>